<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My dream</title>
    <style>
        h2{
            font-family: 'Cute Font', cursive;
            font-size: 40px;
            margin-bottom: 50px;
        }
        p{
            text-align: left;
            margin-left: 30px;
        }
        ul{
            list-style: none;
            text-align: center;
        }
        ul div{
            margin: 0 auto;
            padding: 20px;
            font-size: 30px;
            width: 1200px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #f2f2f2;
            border-radius: 20px;
        }
        img{
            width: 500px;
        }
        .blue_div{
            margin-top: 20px; 
            padding:20px;  
            text-align: center; 
            font-size: 40px; color:white; 
            font-weight: bold; font-family: 'Cute Font', cursive; 
            background: #b0eef9;
        }
        footer{
            margin-top: 200px;
        }
        footer div{
            font-size: 30px;
        }
        a{
            color: blue;
        }
    </style>
</head>
<body>
    <div class="blue_div" >My dream</div>
    <ul>
        <li>
            <h2>I wanna be web developer</h2>
            <div>
                <img src="mydream1.png" alt="">
                <p>
                    My career so far has primarily been as a software engineer developing accounting systems. However, in the future, I aspire to transition into a web developer role, focusing on the development of web and mobile applications
                </p>
            </div>
        </li>
        <li>
            <h2>I wanna get the job in Canada</h2>
            <div>
                <img src="mydream2.png" alt="my">
                <p>
                    Working in Canada is my dream. While working in Japan, I didn't have the opportunity to work in a global office. I would love to work in Toronto and collaborate with people from diverse backgrounds.
                </p>
            </div>
        </li>
        <li>
            <h2>I wanna get the PR of Canada</h2>
            <div>
                <img src="mydream3.png" alt="">
                <p>
                    I dream of obtaining permanent residency in Canada and, someday, leisurely exploring the country. I especially want to witness the aurora borealis, an experience that is on my bucket list.
                </p>
            </div>

        </li>
    </ul>
    <footer>
        <div><a href="index.html">Go Back to the main page</a></div>
    </footer>
    
</body>
</html>